{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist",
    "frontendDist": "../dist"
  },
  "ctx": {},
  "package": {
    "productName": "Pin-Up AI",
    "version": "1.0.0",
    "identifier": "com.pinupai.app"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "scope": ["http://127.0.0.1:8000/*"]
      },
      "shell": {
        "all": false,
        "execute": true,
        "open": true,
        "sidecar": true,
        "scope": ["{backend}"
      },
      "fs": {
        "all": false,
        "scope": ["$LOCALDATA/pin-up-ai/**"]
      },
      "window": {
        "all": true
      },
      "dialog": {
        "all": true
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "resizable": true,
        "title": "Pin-Up AI - Snippet Manager",
        "width": 1400,
        "minHeight": 400,
        "minWidth": 600,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "app", "deb", "dmg"],
    "identifier": "com.pinupai.app",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
  }
}
